is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nowy__Algorytm_wyrzażania_dla_n_procesów
build_property.ProjectDir = C:\Users\matbl\Source\Repos\matbloch2\Sztuczna_inteligencja-\nowy_ Algorytm wyrzażania_dla_n_procesów\
